
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job Application</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form action="">
    <div class="container">
        <h1>Job Application</h1>
        <input type="text" name="fname" placeholder="*First Name">
        <br><br>
        <input type="email" name="Email" placeholder="Email" ><br><br>
        <input type="number" name="Number" placeholder="Mobile Number">
        <fieldset>
            <legend>Gender*</legend>
            male <input type="radio"  name="gender" id="male required">
             femel <input type="radio" name="gender" id="femel required">
             other<input type="radio"  name="gender"  id="other required">
        </fieldset>
        <p>chooce file:*
            <select name="card __type" id="card Type"required>
            <option value="chooce file"></option>
            <option value="Gallery">Gallery</option>
            <option value="google Drive"> google Drive</option>
            <option value="Document">Document</option>
            </select><br><br>
            <input type="Description" name="Description" placeholder="Description"><br><br>
            <input type="Expiration" name="Expiration" placeholder="Expiration"><br><br>
            <textarea name="comment" id="comment">Enter Your comment..</textarea><br><br>
            <input type="button" value="submmit Application" id="submmit required">
             </div>
    </form>
</body>
</html>